PORT = 5432
NODE_ENV_DATABASE_NAME = "postgres"
USERNAME = "postgres"
PASSWORD = "#37qD%pqRLyLP4foN9e0oP2z"
host = 'database-1.caidmnar18ph.us-east-1.rds.amazonaws.com'
NODE_ENV_D = 'postgres'

CLOUDINARY_NAME = 'jorge-tarifa'
CLOUDINARY_API_KEY = 984487691413983
CLOUDINARY_API_SECRET = 'jCsjzSl3-dYjd3UZ0ZpWZ01x7Hw'